<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF=8">
	<title>Supreme Boy</title>
         <link rel="icon" href="img/s1200.ico">
    <style type="text/css">
   .block1 { 
    width: 200px;
    height: 100px ;
    padding: 10px;
    padding-right: 50px; 
    float: left;
   }
    .block2 { 
    width: 400px; 
    height: 190px;
    padding: 5px;
    float: right;
    position: relative; 
    top: -190px; 
    left: -370px; 
    border: solid 1px black;
    background: #ccc;
   }
    .block3 { 
    width: 200px;
    height: 100px ;
    padding: 10px; 
    float: left;
    position: relative;
    top: 250px;
    left: -260px;
   }
    .block4 {
    width: 400px; 
    height: 190px;
    padding: 5px;
    float: left; 
    position: relative; 
    top: 250px; 
    left: -14px; 
    border: solid 1px black;
    background: #ccc;   
   }
    .block5 {
    width: 200px;
    height: 100px;
    padding: 10px;
    float: left;
    position: relative;
    top: 300px;
    left: 0px    
   }
    .block6 {
    width: 400px; 
    height: 190px;
    padding: 5px;
    float: left; 
    position: relative; 
    top: 309px; 
    left: 247px; 
    border: solid 1px black;
    background: #ccc;   
   }
   .block7 { 
    padding: 5px;
    float: left; 
    position: relative; 
    top: 500px; 
    left: -620px;
   } 

    </style>
    
   
</head>
<body>
	<body bgcolor="#FF00FF" background="img/back.jpg">
<header>
	<p><font size=+2><b><kbd>SUPREME</kbd></b> <b><kbd>GUCCI</kbd></b> <b><kbd>LOIUSVUITTONE</kbd></b></font></p>


	<div class="block1"><img src="img/s1200.jpg" width="400px" height="200px" ></div>
    <div class="block3"><img src="img/GUCCI.png" width="400px" height="200px"></div>
    <div class="block4">
    <b><body text="000000">
<font color="FF1493">Гуччи</font color> (итал. Gucci) — итальянский дом моды, производитель одежды, парфюмерии, аксессуаров и текстиля. Принадлежит французскому конгломерату Kering[en][* 1] и является второй крупнейшей по объёмам продаж компанией-производителем модных товаров после LVMH.       
    </b>        
    </div>
	<div class="block2">
	<b><body text="000000">

<font color="FF1493">Supreme</font color> <b> (англ. высший) — американский стритвер-бренд одежды, основанный в Нью-Йорке</b> в апреле 1994 
года. В первую очередь, бренд ориентирован на культуру скейтбординга, хип-хопа и рок-музыки, но также и в целом
на всю молодёжную культуру. Бренд выпускает одежду, аксессуары и скейтборды. Обувь, одежда и аксессуары бренда
активно продаются на вторичном рынке.</b> </pre> </div>
    <div class="block5"><img src="img/lv.jpg" width="400px" height="200px" ></div>
    <div class="block6">
    <b><body text=000000>
<font color="FF1493">Louis Vuitton</font color> французский дом моды, специализирующийся на производстве чемоданов и сумок, модной одежды, парфюмерии и аксессуаров класса «люкс» под одноимённой торговой маркой. В настоящее время компания является частью международного холдинга LVMH. </b> </div>
    <div class="block7">
    <p> <li> <a href="https://www.instagram.com/you.were.like.a.blad/"> Instagram </a></p> </li>
    <p> <li> <a href="https://www.vk.com/richm00nd"> Vkontakte </a></p> </li>
    <p> <li> <a href="https://www.pornhub.com/"> Mail </a> </li>
    </div>




 
</body>
</html>